; Rename this file in "config.ini" and replace all "db_..." with your db parameters

host   = "db_ip_adresse";
dbname = "db_name";
login  = "db_connect_login";
pass   = "db_connect-password";
mail   = "your_adresse_mail_of_mandrill";
key    = "key_mandrill";